spring.datasource.url=jdbc:mysql://localhost:3306/srinivas
spring.datasource.username=root
spring.datasource.password=sri8297732374
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=false
spring.jpa.hibernate.ddl-auto = update
spring.jmx.default-domain: domain1
